#####################################################
# CSCI 352
# James Peterson
# Generic Makefile
#
# Makefile.in
#####################################################

CC  		= @cc@
CXX 		= @cxx@
CXXFLAGS 	= @cxxflags@
CFLAGS 		= @cflags@
CCFLAGS 	+=  -Wall
CXXFLAGS	+=  -Wall
CXXFLAGS	+= @enable_debug@
CXXFLAGS	+= @enable_optimization@
LDFLAGS 	= @ldflags@
LIBS 		= @libs@
ROOT_DIR 	= @srcdir@
BUILDROOT 	= @top_srcdir@

ALL:    all
#ROOT_DIR=..
#ROOT_DIR=@srcdir@

BUILD_OPTIONS 	= $(CXXFLAGS)
BIN_DIR 		= $(BUILDROOT)/bin
INCLUDE 		= -I$(BUILDROOT)/include
OBJ_DIR 		= $(BUILDROOT)/obj

MAKE_OBJ 		= $(CXX) $(LDFLAGS)
PLATFORM_COMPILE_OPTIONS =
ALLLIBS 		= $(LIBS)
## Compiler switch to embed a library name

###################### STANDARD TOOLS #############################
CP = cp
RM = rm -f
CAT = cat
AR = ar -cqv
CD = cd
ECHO = echo
CREATE_DEPENDS_FILE = echo "" > depends
MAKE_DEPEND = $(CXX) -E


######################### SUFFIX RULES ############################
.SUFFIXES:
.SUFFIXES: .cpp .c .o

# Tell make where the object files are for proper resolution of suffix rules
vpath %.o $(OBJ_DIR)

.cpp.o:
	$(CXX) -c $(INCLUDE) $(BUILD_OPTIONS) $(EXTRA_COMPILE_OPTIONS) -o $(OBJ_DIR)/$(@) $(<)

.c.o:
	$(CC) -c $(INCLUDE) $(BUILD_OPTIONS) $(EXTRA_COMPILE_OPTIONS) -o $(OBJ_DIR)/$(@) $(<)

.C.o:
	$(CC) -c $(INCLUDE) $(BUILD_OPTIONS) $(EXTRA_COMPILE_OPTIONS) -o $(OBJ_DIR)/$(@) $(<)

MODULE = src


BUILD_OBJECTS = \
	main.o

#INCLUDE +=


all::   $(BUILD_OBJECTS)

# this may generate unnecessary dependencies, but it makes life easier
depend::
	$(MAKE_DEPEND) $(INCLUDE) *.c* > $(DEPFILE)

distclean:: clean

clean::
	@echo "Making clean in $(MODULE) ..."
	$(RM) $(addprefix $(OBJ_DIR)/,$(BUILD_OBJECTS))
